Listen 8100
Listen 8200

<VirtualHost *:8100>
	DocumentRoot "/Users/omaslova/Desktop/PHP_piscine"
	ServerName localhost
	<Directory "/Users/omaslova/Desktop/PHP_piscine">
		Options Indexes FollowSymLinks
		Require all granted
		AllowOverride All
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3 >
			Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>



<VirtualHost *:8200>
	DocumentRoot "/tmp/ibohonos_rush00"
	ServerName localhost
	<Directory "/tmp/ibohonos_rush00">
		Options Indexes FollowSymLinks
		Require all granted
		AllowOverride All
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3 >
			Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>