<html>
	<head>
		<title>To do</title>
	</head>
	<style>
		body {
			font-family: 'Bradley Hand', 'cursive';
			width: 50vw;
			min-height: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		div {
			background-color: #FFDAB9;
			margin: 1%;
			border-bottom:1px solid #8B4513;
		}
		.center {
			border: solid;
			border-color: #8B4513;
			border-radius: 3%;
		}
		#text {
			text-align: left;
			color: #8B4513;
			font-size: 10vw;
			margin: 3%;
		}
		#new {
			width: 20%;
			height: 10%;
			background-color: #8B4513;
			margin: 1%;
			font-family: 'Bradley Hand', 'cursive';
			font-size: 3vw;
			color: #FFDAB9;
			border-radius: 50%;
		}
		#ft_list {
			font-size: 3vw;
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src='./todo.js'></script>
</html>
<body>
	<div class="center">
		<a id="text">TO DO</a>
			<div id="ft_list"></div>	
		<input id="new" type="button" value="New">
	</div>
</body>